# neh.prototype

./: .gitignore  README  index.html
demos/: .actionScriptProperties  .project  build.xml
demos/release/: NodeTest.swf  SkyBoxTrees.swf  SkySphere.swf  SkyboxNewark.swf  SkyboxTester.swf  SkyboxTrees.swf  demo-SkySphere.swf
demos/source/: BitmapCubeLoader.as  NodeGeometry.as  NodeTest.as  SkyGeometry.as  SkySphere.as  SkyboxNewark.as  SkyboxTester.as  SkyboxTrees.as  SlerpTest.as  UserTransform.as  Xform.as
demos/source/pixeldroid/away3d/: IManagedCamera.as  ISimpleView3D.as  ManagedHoverCamera.as  SimpleView3D.as
game/: .actionScriptProperties  .project  build.xml
game/assets/particles/: star.pex
game/assets/sounds/environment-background/: build.xml  nightCrickets.swf
game/assets/sounds/reward-sounds/: bird.swf  build.xml  forestStream.swf
game/assets/sounds/sound-effects/: build.xml  drum_1_beat.swf  drum_1_beat2.swf  drum_1then2.swf  drum_2_beats.swf  drum_3_beats.swf  drum_5_beats.swf  drum_alt_3Beats.swf  drum_rattle2.swf  rattle1.swf  rattle2.swf
game/assets/sounds/win-music/: build.xml  drum-and-flute3.swf
game/assets/ui/map/: TopViewTriPodNumbers2.pxm
game/docs/: game-states.state.violet  maximum-rise-set.txt  minimum-rise-set.txt  signal-wiring.state.violet
game/release/: Main.swf  MeetTheEarthworksBuilders.swf
game/release/nodes/: nodes.xml
game/source/mteb/: Main.as
game/source/mteb/assets/: AssetUtils.as  Fonts.as  Particles.as  Sounds.as  Textures.as  UiElements.as
game/source/mteb/command/: CommandInterpreter.as  Router.as  SignalBus.as
game/source/mteb/command/signals/: ActionTriggered.as  AzimuthChanged.as  FrameEntered.as  NodeChanged.as  TimeScaleChanged.as
game/source/mteb/control/: CommandLineInitializer.as  GameStateEnum.as  IGameStateMachine.as  MCP.as  SignalBus.as
game/source/mteb/control/commands/: AnnounceRise.as  AnnounceSet.as  ChangeArtifact.as  ChangePreferences.as  IExecutableCommand.as  JumpToNode.as  ListCommands.as  ListThings.as  ToggleHotspots.as
game/source/mteb/control/gamestate/: CompassStateEnum.as  CompassStateMachine.as  GameStateEnum.as  IGameStateMachine.as  MCP.as
game/source/mteb/control/interpreters/: CommandInterpreter.as  ICommandInterpreter.as  NullCommandInterpreter.as
game/source/mteb/control/signals/: ActionTriggered.as  ArtifactChanged.as  ArtifactCollected.as  AzimuthChanged.as  FrameEntered.as  GameStateChanged.as  HorizonEventSignal.as  MoonClicked.as  MoonTravelChanged.as  NodeChanged.as  PreferencesChanged.as  RiseEnded.as  RiseStarted.as  SetEnded.as  SetStarted.as  StageResized.as  TimeScaleChanged.as  UiMessageChanged.as
game/source/mteb/data/: DataLocator.as  IDataLocator.as
game/source/mteb/data/config/: Config.as  IConfig.as
game/source/mteb/data/input/: IKeyboardDriven.as  IOrientationTransform.as  UserOrientationTransform.as
game/source/mteb/data/map/: ActionTrigger.as  ActionTypeEnum.as  AzimuthTable.as  IArtifact.as  IAzimuthProvider.as  ICompass.as  ICompassLightStateProvider.as  IMap.as  Map.as  Node.as
game/source/mteb/data/orbit/: Ephemeris.as  LunarTravel.as
game/source/mteb/data/player/: IInventory.as  IStats.as  Inventory.as  Stats.as
game/source/mteb/data/stats/: IStats.as  Stats.as
game/source/mteb/data/time/: IFrameDriven.as  ITime.as  ITimeDriven.as  TickSignal.as  Time.as
game/source/mteb/input/: UserTransform.as
game/source/mteb/util/: isFuzzyColorMatch.as  isFuzzyPointMatch.as  lerp.as  lerpV3D.as  paletteColor.as  slerp.as  uintToString.as
game/source/mteb/view/: ILayerLocator.as  LayerLocator.as  Updatable.as
game/source/mteb/view/debug/: CommandLine.as  DebugLayer.as  IDebugLayer.as
game/source/mteb/view/debug/commandline/: CommandLine.as  ICommandInterpreter.as  NullCommandInterpreter.as
game/source/mteb/view/scene/: ArtifactGeometry.as  BitmapCubeLoader.as  CompassControl.as  CompassGeometry.as  GeometryFactory.as  ISceneLayer.as  MoonGeometry.as  MoonTrail.as  NodeGeometry.as  Orbit.as  SceneLayer.as  SkyBoxFaceEnum.as  SkyGeometry.as
game/source/mteb/view/scene/artifact/: ArtifactGeometry.as
game/source/mteb/view/scene/compass/: ArtifactPoint.as  CompassControl.as  CompassGeometry.as  CompassLightEnum.as  CompassSprite.as  MoonPoint.as
game/source/mteb/view/scene/fx/: FxLayer.as
game/source/mteb/view/scene/ground/: BitmapCubeLoader.as  NodeGeometry.as  SkyBoxFaceEnum.as
game/source/mteb/view/scene/models/: GeometryFactory.as  ModelLayer.as
game/source/mteb/view/scene/models/artifact/: ArtifactGeometry.as
game/source/mteb/view/scene/models/compass/: ArtifactPoint.as  CompassControl.as  CompassGeometry.as  CompassLightEnum.as  CompassSprite.as  MoonPoint.as
game/source/mteb/view/scene/models/ground/: BitmapCubeLoader.as  NodeGeometry.as  SkyBoxFaceEnum.as
game/source/mteb/view/scene/moon/: IMoon.as  Moon.as  MoonGeometry.as  MoonStateEnum.as  MoonTrail.as  Orbit.as
game/source/mteb/view/scene/sky/: SkyGeometry.as
game/source/mteb/view/title/: TitleLayer.as
game/source/mteb/view/ui/: HeadingDisplay.as  MapControl.as  MessageControl.as  TimeControl.as  UiLayer.as
tools/ant/: flex.xml  properties.xml
tools/ant/swfmill/: swfmill-wav-embed.swfml  swfmill.xml
tools/as3-log/: as3-log.appender.console-0.0.5.swc  as3-log.main-0.0.4.swc  as3-log.toplevel-0.0.6.swc
tools/away3d/: away3d-core-4.0.110915.swc  away3d-core-fp11-4.0.111227.swc  away3d-core-fp11-4.0.120111.swc  away3d-core-fp11-4.0.120118.swc  away3d-core-fp11-4.0.120124.swc  away3d-core-fp11-4.0.120202.swc  away3d-core-fp11-4.0.120205.swc  away3d-core-fp11-4.0.120206.swc
tools/log-as3/: log-as3.appender.console-0.0.7.swc  log-as3.appender.console-0.0.8.swc  log-as3.appender.console-0.0.9.swc  log-as3.main-0.0.7.swc  log-as3.main-0.0.8.swc  log-as3.main-0.0.9.swc  log-as3.toplevel-0.0.7.swc  log-as3.toplevel-0.0.8.swc  log-as3.toplevel-0.0.9.swc
tools/mxmlc/: asdoc-config.xml  compc-config.xml  mxmlc-config.xml
tools/simplesignals-as3/: simplesignals-as3-0.0.0.swc
tools/swfmill/: swfmill  swfml-commandline.txt
(+7 files in other folders)
